<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechToText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-Mm-FUA">
                                <rect key="frame" x="50" y="94" width="314" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ydK-eP-TQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Recording With English">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnStartSpeechToText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVo-h8-oO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-h9-yTl">
                                <rect key="frame" x="50" y="164" width="314" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fqT-v5-kff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Recording with Hindi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnStartSpeechToTextWithHIndi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5NK-DS-TjZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-4i-Wzh">
                                <rect key="frame" x="25" y="294.5" width="364" height="517.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say something, I'm listening!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-9P-eKW">
                                <rect key="frame" x="50" y="244" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Gt-4i-Wzh" secondAttribute="bottom" constant="50" id="0kg-Qg-qkg"/>
                            <constraint firstItem="wsq-h9-yTl" firstAttribute="leading" secondItem="oCl-Mm-FUA" secondAttribute="leading" id="0wE-2w-BJ8"/>
                            <constraint firstItem="MWN-9P-eKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1Xx-yq-h6k"/>
                            <constraint firstItem="wsq-h9-yTl" firstAttribute="top" secondItem="oCl-Mm-FUA" secondAttribute="bottom" constant="20" id="GR7-HL-Nch"/>
                            <constraint firstItem="wsq-h9-yTl" firstAttribute="trailing" secondItem="oCl-Mm-FUA" secondAttribute="trailing" id="WFl-7S-o2U"/>
                            <constraint firstItem="MWN-9P-eKW" firstAttribute="top" secondItem="oCl-Mm-FUA" secondAttribute="bottom" constant="100" id="eVH-Z3-uzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Gt-4i-Wzh" secondAttribute="trailing" constant="25" id="ecV-sh-1Rn"/>
                            <constraint firstItem="oCl-Mm-FUA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gkx-3B-pa8"/>
                            <constraint firstItem="0Gt-4i-Wzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hND-5q-5N5"/>
                            <constraint firstItem="oCl-Mm-FUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="omi-C6-xVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWN-9P-eKW" secondAttribute="trailing" constant="50" id="rkY-pq-EGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCl-Mm-FUA" secondAttribute="trailing" constant="50" id="vtA-bA-yU1"/>
                            <constraint firstItem="0Gt-4i-Wzh" firstAttribute="top" secondItem="MWN-9P-eKW" secondAttribute="bottom" constant="30" id="xRL-86-mUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="oCl-Mm-FUA" id="OSo-mK-jqJ"/>
                        <outlet property="btnStartHindi" destination="wsq-h9-yTl" id="UyN-CH-oL5"/>
                        <outlet property="lblText" destination="MWN-9P-eKW" id="U6v-cg-qfW"/>
                        <outlet property="textView" destination="0Gt-4i-Wzh" id="8pu-ib-k14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
